apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage-for-scania
  description: An example of a Backstage application.
  annotations:
    github.com/project-slug: junaidaj86/test  # GitHub repository slug
    #backstage.io/techdocs-ref: dir:.            # Reference for TechDocs if applicable
spec:
  type: website
  owner: john@example.com
  lifecycle: experimental
